<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ember-dev.tk</title>
    <link rel="shortcut icon" href="res/favicon.ico" type="image/x-icon">
    <link rel="icon" href="res/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <div class="header">
    <h1><font color="#E8222A">Emb</font>edded <font color="#E8222A">E</font>ntertainment <font color="#E8222A">R</font>om</h1>
  </div>
  <div class="body">
    <img src="res/ember.png">
    <a href="ftp://ember-dev.tk"><p>Downloads</p></a>
    <a href="https://gitlab.com/ember-dev"><p>Git</p></a>
  </div>
  <div class="footer"></div>
</html>
